<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Let's Play Trivia</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <section class='row'>
        <h1 class = 'col-md-8 col-md-offset-2 text-center'>Comic Book Trivia!</h1>
    </section>
    <section class = 'row'>
        <h3 class = 'col-md-1 col-md-offset-3 text-center'>Wins</h3>
        <h3 id = 'wins' class = 'col-md-1 text-left'>0</h3>
        <h3 id = 'countdown' class = 'col-md-1 text-center'></h3>
        <h3 class = 'col-md-1 col-md-offset-2 text-center'>Loss</h3>
        <h3 id = 'loss' class = 'col-md-1 text-left'>0</h3>
    </section>
</header>
<body>
    <section class ='row'>
        <div id = 'question-box' class = 'col-md-8 col-md-offset-2 text-center'>
            <h2 id = 'question' class = 'text-center'>The Question Comes Here</h2>
        </div>
    </section>

    <div id = 'navigation' class = 'row'>
        <button id = 'start-button' type="button" class="btn btn-default col-md-offset-6 center-block">Click to Start</button>
    </div>
    <section class = 'row'>
        <div id = 'answers' class = 'col-md-8 col-md-offset-2'>
            
        </div>

    </section>


    
    <script type = 'text/javascript' src ='main.js'></script>
</body>
</html>